<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .n1{
            
            border-width: 10px 5px ;
            border-style:solid;
            border-color: aqua red green yellowgreen;
            border-radius: 5px;
            margin-top: 50px;
            margin-right: 10px;
            margin-left: 15px;
            margin-bottom: 13px;
            padding-top: 100px;
            padding-right: 150px;
            padding-left: 100px;
            padding-bottom: 100px;
            box-shadow: 30px 20px 25px 20px pink;
           
        }
        

        
     </style>
     </head>
<body>
    <div>Web Technology</div>
    <div class="n1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga praesentium libero et fugiat officiis id, possimus eveniet sequi nemo reprehenderit dicta dolores harum! Dolore est, perspiciatis ipsam adipisci libero expedita eos magni esse, eum eligendi repellat autem porro rem aspernatur corporis facere ab saepe id enim animi dolorum voluptate? Quasi quos ad fuga, minus necessitatibus dolore maiores hic laudantium, ullam esse eum ratione temporibus dignissimos dicta architecto perspiciatis facilis non. Nam, eveniet dignissimos similique doloribus porro repellat ad ratione hic eos. Iure eius eaque fuga ipsam vel. Eos nesciunt incidunt mollitia, ea sunt, odit, culpa sit dolorem cum architecto harum.</div>

    
</body>
</html>