<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid blue;
            width:220px;
            height:300px;
             margin:10px;
             padding:20px;
             border-radius:10px;
             background-color: aqua;
        

         }
         .child{
            border:1px solid blue;
            width:150px;
            height:210px;
            background-color:darkseagreen;
            
         }
         .child2{
            border-radius:50%;
            width:0.5px;
            height:0.5px;
            margin:auto;
            background-color: aliceblue;

         }


    </style>
</head>
<body>
    <center>
    <div>
        
        <div class="child">

     </div>
     <div class="child2"></div>
        

    </div>
    </center>
    
</body>
</html>